# Please note that configurations must match what is define in `docker-compose.yml`
# VQA_DATABASE
VQA_DATABASE_MONGO_HOST=vqa_database
VQA_DATABASE_MONGO_PORT=27017
VQA_DATABASE_MONGO_ROOT_USERNAME=admin
VQA_DATABASE_MONGO_ROOT_PASSWORD=admin
VQA_DATABASE_MONGO_DATABASE=vqa_service_database
VQA_DATABASE_AUTH_DATABASE=admin
VQA_DATABASE_ME_USERNAME=admin
VQA_DATABASE_ME_PASSWORD=admin
##################################################

# IDENTITY_DATABASE
IDENTITY_DATABASE_NAME=identity_service_database
IDENTITY_DATABASE_USER=identity_service
IDENTITY_DATABASE_PASSWORD=admin
IDENTITY_DATABASE_UI_EMAIL=admin@admin.admin
IDENTITY_DATABASE_UI_PASSWORD=admin
##################################################

# JWT
JWT_SECRET_KEY=VeryLongSecretKeyForJWTInTheAuthenticationServiceOfSightMate11@VeryLongSecretKeyForJWTInTheAuthenticationServiceOfSightMate
JWT_ISSUER=SightMate.IdentityService.hiast.edu.sy
JWT_AUDIENCE=SightMate.MobileApp.hiast.edu.sy
JWT_EXPIRATION_HOURS=8769
##################################################

# Seq server
SEQ_SERVER=http://seq:5341