VQA_SERVICE_BASE_URI=http://host.docker.internal:9902/
VQA_SERVICE_API_KEY=sk-A1b2C3d4E5f6G7h8I9j0K1l2M34O5p6Q7r8S9t0U1v2W3x4Y5z6
# Must match VQA microservice


# DATABASE
MONGO_APP_USERNAME=vqa_service
MONGO_APP_PASSWORD=admin
MONGO_HOST=vqa_database
MONGO_PORT=27017
MONGO_DATABASE=vqa_service_database
MONGODB_URI=mongodb://${MONGO_APP_USERNAME}:${MONGO_APP_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}
# Must match docker-compose specifications

